import 'package:get/get.dart';

import 'keys.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          LanguageKeys.signUp: 'Sign Up',
          LanguageKeys.emailAddress: 'Email Address',
          LanguageKeys.enterEmailAddress: 'Enter Email Address',
          LanguageKeys.password: 'Password',
          LanguageKeys.enterPassword: 'Enter Password',
          LanguageKeys.createPassword: 'Create Password',
          LanguageKeys.confirmPassword: 'Confirm Password',
          LanguageKeys.forgotPassword: 'Forgot Password ?',
          LanguageKeys.referralCode: 'Referral Code',
          LanguageKeys.enterReferralCode: 'Enter Referral Code (if any)',
          LanguageKeys.signIn: 'Sign In',
          LanguageKeys.haveAnAccount: 'Don\'t have an account?',
          LanguageKeys.orSignInWith: 'OR Sign In with',
          LanguageKeys.continueWithNumber: 'Continue with Number',
          // LanguageKeys.welcomeServiceProvider: 'Welcome to Service Provider',
          LanguageKeys.welcomeServiceProvider: 'Hello, PetHub Partners',
          LanguageKeys.fullName: 'Full Name',
          LanguageKeys.enterFullName: 'Enter Full Name',
          LanguageKeys.phoneNumber: 'Phone Number',
          LanguageKeys.enterMobileNumber: 'Enter Mobile Number',
          LanguageKeys.signInToYourAccount: 'Sign In to your account',
          LanguageKeys.sendOTP: 'Send OTP',
          LanguageKeys.please: 'Please',
          LanguageKeys.verification: 'Verification',
          LanguageKeys.sendOTPDesc:
              'We sent you a OTP code to verify your Email Address',
          LanguageKeys.sendOTPDescPhone:
              'We sent you a OTP code to verify your Mobile number',
          LanguageKeys.enterOtpCode: 'Enter your OTP code here',
          LanguageKeys.verify: 'Verify',
          LanguageKeys.timeRemaining: 'Time remaining',
          LanguageKeys.resendOTP: 'Resend OTP',
          LanguageKeys.okay: 'Okay',
          LanguageKeys.verificationPending: 'Verification Pending',
          LanguageKeys.verificationPendingDesc:
              'Your profile will be verified by the \nadmin first before being listed on the platform.',
          LanguageKeys.becomeOurPartner: 'Become our partner',
          LanguageKeys.selectBusinessType: 'Select Business Type',
          LanguageKeys.registeredCompany: 'Registered Company',
          LanguageKeys.individual: 'Individual',
          LanguageKeys.selectServiceCategory: 'Select Service Category',
          LanguageKeys.selectServiceType: 'Select Service Type...',
          LanguageKeys.next: 'Next',
          LanguageKeys.businessDetails: 'Business Details',
          LanguageKeys.companyName: 'Company Name',
          LanguageKeys.addBusinessName: 'Add Business Name',
          LanguageKeys.businessRegistrationNumberBrn : 'Business Registration Number (BRN)',
          LanguageKeys.businessRegistrationNumber : 'Business Registration Number',
          LanguageKeys.businessEmailAddress : 'Business Email Address',
          LanguageKeys.addBusinessEmailAddress : 'Add Business Email Address',
          LanguageKeys.companyAddress : 'Company Address',
          LanguageKeys.addCompanyAddress : 'Add Company Address',
          LanguageKeys.businessAddress : 'Business Address',
          LanguageKeys.addBusinessAddress : 'Add Business Address',
          LanguageKeys.state : 'State',
          LanguageKeys.city : 'City',
          LanguageKeys.select : 'Select',
          LanguageKeys.postcode : 'Postcode',
          LanguageKeys.zipCode : 'Zip Code',
          LanguageKeys.addPostCode : 'Add Postcode',
          LanguageKeys.referrals : 'Referrals',
          LanguageKeys.addReferralsCode : 'Add Referrals Code',
          LanguageKeys.businessContactPerson : 'Business Contact Person',
          LanguageKeys.addFullName : 'Add Full Name',
          LanguageKeys.addEmailAddress : 'Add Email address',
          LanguageKeys.attachBusinessDocument : 'Attach Business Document',
          LanguageKeys.businessLogo : 'Business Logo (if any)',
          LanguageKeys.submit : 'Submit',
          LanguageKeys.uploadSelfie : 'Upload Selfie',
          LanguageKeys.asInNRIC : '(As in NRIC)',
          LanguageKeys.addName : 'Add Name',
          LanguageKeys.nric : 'Identification Card Number (NRIC)',
          LanguageKeys.nricNumber : 'NRIC Number*',
          LanguageKeys.uploadNRIC : 'Upload NRIC',
          LanguageKeys.addEmail : 'Add Email',
          LanguageKeys.upload : 'Upload',
          LanguageKeys.nricBack : 'NRIC (Back)',
          LanguageKeys.attachNRIC : 'Attach NRIC (front and behind)',
          ////////////////////////////////////////////
          LanguageKeys.countrySelector : 'Country Selector',
          LanguageKeys.searchCountry : 'Search Country',
          LanguageKeys.selectCountry : 'Select Country',
          LanguageKeys.myBusinessIsIn : 'My Business is in',
          LanguageKeys.allowablePets : 'Allowable Pets',
          LanguageKeys.driverDetails : 'Driver Details',
          LanguageKeys.vehicleDetails : 'Vehicle Details',
          LanguageKeys.uploadDocument : 'Upload Document',
          LanguageKeys.vehicleNumber : 'Vehicle Number',
          LanguageKeys.brandName : 'Brand Name',
          LanguageKeys.manufacturerYear : 'Manufacturer Year',
          LanguageKeys.colour : 'Colour',
          LanguageKeys.colourName : 'Colour Name',
          LanguageKeys.bodyType : 'Body Type',
          LanguageKeys.other : 'Other',
          LanguageKeys.identificationCardNumber : 'Identification Card Number',
          LanguageKeys.iCNumber : 'IC Number*',
          LanguageKeys.uploadIdentificationCard : 'Upload Identification Card Attachment',
          LanguageKeys.takeSelfie : 'Take Selfie',
          LanguageKeys.takePhoto : 'Take Photo',
          LanguageKeys.frontSide : 'Front Side',
          LanguageKeys.backSide : 'Back Side',
          LanguageKeys.uploadDrivingLicense : 'Upload Driving License',
          LanguageKeys.uploadVehicleRegistrationCertificate : 'Upload Vehicle Registration Certificate',
          LanguageKeys.uploadLatestVehicleInsurance : 'Upload Latest Vehicle Insurance',
          LanguageKeys.uploadVehicleInspectionCertificate : 'Upload Vehicle Inspection Certificate',
          LanguageKeys.noFileUploaded : 'no file uploaded...',
          LanguageKeys.browse : 'Browse',
          LanguageKeys.selectPetTaxiCategory : 'Select Pet Taxi Category',
          LanguageKeys.bankDetails : 'Bank Details',
          LanguageKeys.complete : 'Complete',
          LanguageKeys.accountHolderName : 'Account Holder Name',
          LanguageKeys.accountHolderNameHint : 'Account Holder Name *',
          LanguageKeys.bankName : 'Bank Name',
          LanguageKeys.selectBankName : 'Select Bank Name',
          LanguageKeys.bankAccountNumber : 'Bank Account Number',
          LanguageKeys.bankAccountNumberHint : 'Bank Account Number *',
          LanguageKeys.selectPetTaxi : 'Select Pet Taxi',
          LanguageKeys.selectTaxi : 'Select Taxi',
          LanguageKeys.pendingVerification : 'Pending Verification',
          LanguageKeys.pendingVerificationDesc : 'Here are some pending verification you need to complete',
          LanguageKeys.vehiclePermit : 'Vehicle Permit',
          LanguageKeys.needYourAttention : 'Need your attention',
          LanguageKeys.drivingLicense : 'Driving License',
          LanguageKeys.panCard : 'PAN Card',
          LanguageKeys.number : 'Number',
          LanguageKeys.vehicleInsurance : 'Vehicle Insurance',
          LanguageKeys.completed : 'Completed',
          LanguageKeys.profileImage : 'Profile Image',
          LanguageKeys.signOut : 'Sign out',
          ////////////////////////////////////////////
          LanguageKeys.registerBusiness : 'Register Business',
          LanguageKeys.uploadImage : 'Upload Image',
          LanguageKeys.serviceProviderName : 'Service Provider Name',
          LanguageKeys.eg : 'eg:',
          LanguageKeys.janeDoe : 'Jane Doe',
          LanguageKeys.petGroomer : 'pet groomer',
          LanguageKeys.businessNumberHint : 'U74140KA2020PTC136426',
          LanguageKeys.businessNumber : 'Business Number',
          LanguageKeys.enter : 'Enter',
          LanguageKeys.emailHint : 'Email *',
          LanguageKeys.uploadDocuments : 'Upload Documents',
          LanguageKeys.businessRegistrationCertificate : 'Business Registration Certificate',
          LanguageKeys.ssm : '(SSM)',
          LanguageKeys.mobileNumber : 'Mobile Number',
          LanguageKeys.personInChargeName : 'Person In charge Name',
          LanguageKeys.entityName : 'Entity Name',
          LanguageKeys.uniqueEntityName : 'Unique Entity Number (UEN)',
          LanguageKeys.acraBusinessProfile : 'ACRA Business Profile',
          LanguageKeys.companyPTCVNumber : 'Company (PT/CV) Number',
          LanguageKeys.kartuTandaPendudukNumber : 'KTP (Kartu Tanda Penduduk Number)',
          LanguageKeys.businessLicense : 'Business License',
          LanguageKeys.enterpriseRegistrationCertificate : 'Enterprise Registration Certificate',
          LanguageKeys.aadhaarCard : 'Aadhaar Card',
          LanguageKeys.uniqueIdentificationCard : 'Unique Identification Card',
          LanguageKeys.gstRegistrationCertificate : 'GST Registration Certificate',
          LanguageKeys.professionalCertificationsIfAny : 'Professional Certifications (if any)',
          LanguageKeys.pleaseUploadImages : 'Please upload images',
          LanguageKeys.uploadBusinessCertificate : 'Please upload Business Registration Certificate',
          LanguageKeys.pickFromGallery : 'Pick from Gallery',
          LanguageKeys.takeAPhoto : 'Take a Photo',
          LanguageKeys.cancel : 'Cancel',
          LanguageKeys.createNewPassword : 'Create New Password',
          LanguageKeys.newPassword : 'New Password',
          LanguageKeys.confirmNewPassword : 'Confirm New Password',
          LanguageKeys.updatePassword : 'Update Password',
          LanguageKeys.identificationNumber : 'Identification Number',
          LanguageKeys.identificationCard : 'Identification Card',
          LanguageKeys.notifications : 'Notifications',
          LanguageKeys.nationalIdentificationCard : 'National Identification card',
          LanguageKeys.idCardkartuTandaPendudukNumber : 'ID card/Kartu Tanda Penduduk Number(KTP)',
          LanguageKeys.optional : 'Optional',
          LanguageKeys.alternate : 'Alternate',
          LanguageKeys.officeNumber : 'Office Number',
          LanguageKeys.streetName : 'Street Name',
          LanguageKeys.buildingName : 'Floor/Unit',
          /////////////////////////////////////////////
          LanguageKeys.home : 'Home',
          LanguageKeys.bookings : 'Bookings',
          LanguageKeys.services : 'Services',
          LanguageKeys.earnings : 'Earnings',
          LanguageKeys.account : 'Account',
          LanguageKeys.totalEarnings : 'Total Earnings',
          LanguageKeys.totalBookings : 'Total Bookings',
          LanguageKeys.todaySBooking : 'Today’s Booking',
          LanguageKeys.newRequest : 'New Request',
          LanguageKeys.myServices : 'My Services',
          LanguageKeys.showAll : 'Show All',
          LanguageKeys.responseRate : 'Response Rate',
          LanguageKeys.respondsWithin : 'responds within',
          LanguageKeys.newBookings : 'New Bookings',

          LanguageKeys.confirm : 'Confirm',
          LanguageKeys.requestDetails : 'Request Details',
          LanguageKeys.location : 'Location',
          LanguageKeys.dropOffLocation : 'Drop-Off Location',
          LanguageKeys.ownerName : 'Owner Name',
          LanguageKeys.ownerContact : 'Owner Contact',
          LanguageKeys.petName : 'Pet Name',
          LanguageKeys.petType : 'Pet Type',
          LanguageKeys.petBreed : 'Pet Breed',
          LanguageKeys.petAge : 'Pet Age',
          LanguageKeys.petGender : 'Pet Gender',
          LanguageKeys.petWeight : 'Pet Weight',
          LanguageKeys.scheduleDateTime : 'Schedule Date & Time',
          LanguageKeys.additionalNotes : 'Additional Notes',
          LanguageKeys.confirmBooking : 'Confirm Booking',
          LanguageKeys.confirmBookingDesc : 'Sure you want to confirm booking?',
          LanguageKeys.yesConfirm : 'Yes, Confirm',
          LanguageKeys.noIDoNotWant : 'No, I don’t want',
          LanguageKeys.cancelBooking : 'Cancel Booking',
          LanguageKeys.cancelBookingDesc : 'Sure you want to Cancel booking?',
          LanguageKeys.yesCancel : 'Yes, Cancel',
          LanguageKeys.completeBooking : 'Complete Booking',
          LanguageKeys.selectedPackage : 'Selected Package',
          LanguageKeys.rejectRequest : 'Reject Request',
          LanguageKeys.reasonForReject : 'Reason for Reject',
          LanguageKeys.writeReason : 'Write a reason',
          LanguageKeys.yes : 'Yes',
          LanguageKeys.noServiceFound : 'No service found!',
          LanguageKeys.addNewService : 'Add New Service',
          LanguageKeys.selectService : 'Select Service',
          LanguageKeys.petCategory : 'Pet Preference',
          LanguageKeys.selectWeight : 'Select Weight',
          LanguageKeys.maximumAllowablePetSize : 'Maximum allowable pet size (Weight)',
          LanguageKeys.weightLbs : '0lbs - 50lbs',
          LanguageKeys.lbs : 'lbs',
          LanguageKeys.kg : 'kg',
          LanguageKeys.addAvailability : 'Add Availability',
          LanguageKeys.addVehicle : 'Add Vehicle',
          LanguageKeys.addServiceDescription : 'Add Service Description',
          LanguageKeys.addDescription : 'add description',
          LanguageKeys.advanceBooking : 'Advance Booking',
          LanguageKeys.inHours : 'In Hours',
          LanguageKeys.uploadFeatureImage : 'Upload Feature Image',
          LanguageKeys.featureImage : 'Feature Image',
          LanguageKeys.uploadImages : 'Upload Images',
          LanguageKeys.save : 'Save',
          LanguageKeys.serviceStartTime : 'Service Start Time',
          LanguageKeys.serviceEndTime : 'Service End Time',
          LanguageKeys.from : 'From',
          LanguageKeys.durationPerSession : 'Duration Per Session',
          LanguageKeys.hHMM : 'HH:MM',
          LanguageKeys.petCapacityPerTimeSlot : 'Pet Capacity Per Time Slot',
          LanguageKeys.saveAvailability : 'Save Availability',
          LanguageKeys.petCapacity : 'Pet Capacity',
          LanguageKeys.slots : 'Slots',
          LanguageKeys.blockTimeslot : 'Block Timeslot',
          LanguageKeys.reasonForBlock : 'Reason for Block',
          LanguageKeys.blockSlot : 'Block Slot',
          LanguageKeys.noLeaveIt : 'No, Leave It',
          LanguageKeys.serviceDetails : 'Service Details',
          LanguageKeys.petAllow : 'Pet Allow',
          LanguageKeys.serviceTimeAvailability : 'Service Time Availability',
          LanguageKeys.sessionDuration : 'Session Duration',
          LanguageKeys.add : 'Add',
          LanguageKeys.description : 'Description',
          LanguageKeys.images : 'Images',
          LanguageKeys.packages : 'Packages',
          LanguageKeys.createPackage : 'Create Package',
          LanguageKeys.editPackage : 'Edit Package',
          LanguageKeys.createNewPackage : 'Create New Package',
          LanguageKeys.sessionType : 'Session Type',
          LanguageKeys.selectOption : 'Select Option',
          LanguageKeys.addAdditionalInfo : 'Add Additional Info',
          LanguageKeys.setPrice : 'Set Price',
          LanguageKeys.price : 'Price',
          LanguageKeys.freeCancellationPeriod : 'Free Cancellation Period',
          LanguageKeys.cancellationCharges : 'Non-refundable Rate',
          LanguageKeys.afterFreePeriodOver : 'After free period over',
          LanguageKeys.nonRefundable : 'Non-Refundable',
          LanguageKeys.beforeStartBooking : 'Before Start Booking',
          LanguageKeys.savePackage : 'Save Package',
          LanguageKeys.updatePackage : 'Update Package',
          LanguageKeys.deletePackage : 'Delete Package',
          LanguageKeys.editService : 'Edit Service',
          LanguageKeys.deleteService : 'Delete Service',
          LanguageKeys.deleteServiceDesc : 'Are you sure you want to delete this service?',
          LanguageKeys.otherBank : 'Other Bank',
          LanguageKeys.documents : 'Documents',
          LanguageKeys.details : 'Details',
          LanguageKeys.aadhaarCardNumberValidation : 'Aadhaar card number must be 12 digits',
          LanguageKeys.panCardNumberValidation : 'PAN card number must be 10 digits',
          LanguageKeys.myEarnings : 'My Earnings',
          LanguageKeys.myEarning : 'My Earning',
          LanguageKeys.myAccount : 'My Account',
          LanguageKeys.settings : 'Settings',
          LanguageKeys.faqs : 'FAQs',
          LanguageKeys.shareFeedback : 'Share Feedback',
          LanguageKeys.customerSupportTicket : 'Customer Support Ticket',
          LanguageKeys.howToUseGuide : 'How To Use Guide',
          LanguageKeys.rateUs : 'Rate Us',
          LanguageKeys.privacyPolicy : 'Privacy Policy',
          LanguageKeys.changePassword : 'Change Password',
          LanguageKeys.name : 'Name',
          LanguageKeys.country : 'Country',
          LanguageKeys.businessName : 'Business Name',
          LanguageKeys.businessFullAddress : 'Business Full Address',
          LanguageKeys.currentPassword : 'Current Password',
          LanguageKeys.language : 'Language',
          LanguageKeys.suggestedLanguage : 'Suggested Languages',
          LanguageKeys.otherLanguage : 'Other Languages',
          LanguageKeys.createSupportTicket : 'Create Support Ticket',
          LanguageKeys.title : 'Title',
          LanguageKeys.enterTicketTitle : 'Enter ticket title',
          LanguageKeys.saveDetails : 'Save Details',
          LanguageKeys.filter : 'Filter',
          LanguageKeys.filters : 'Filters',
          LanguageKeys.accept : 'Accept',
          LanguageKeys.reject : 'Reject',
          LanguageKeys.reset : 'Reset',
          LanguageKeys.serviceCategory : 'Service Category',
          LanguageKeys.serviceType : 'Service Type',
          LanguageKeys.applyFilters : 'Apply Filters',
          LanguageKeys.packageName : 'Package Name',
          LanguageKeys.packageDescription : 'Package Description',
          LanguageKeys.selectVehicle : 'Select Vehicle',
          LanguageKeys.petPlacement : 'Pet Placement',
          LanguageKeys.pleaseSpecify : 'Please Specify',
          LanguageKeys.walkingLength : 'Walking Length',
          LanguageKeys.boardingName : 'Boarding Name',
          LanguageKeys.floorSize : 'Floor size (in square)',
          LanguageKeys.pricePerNight : 'Price per night',
          LanguageKeys.petsAcceptedPerDay : 'Pets Accepted per Day',
          LanguageKeys.totalNumberOfPets : 'Total Number of Pets',
          LanguageKeys.minimumStayNumberOfNights : 'Minimum Stay for this Package (Number of Nights)',
          LanguageKeys.stayType : 'Stay Type',
          LanguageKeys.facilities : 'Facilities',
          LanguageKeys.addOn : 'Add On',
          LanguageKeys.meals : 'Meals',
          LanguageKeys.walking : 'Walking',
          LanguageKeys.photosMinimum : 'Photos (Minimum 3)',
          LanguageKeys.manageOrders : 'Manage Orders',
          LanguageKeys.newText : 'New',
          LanguageKeys.cancelled : 'Cancelled',
          LanguageKeys.returnText : 'Return',
          LanguageKeys.replacement : 'Replacement',
          LanguageKeys.shipped : 'Shipped',
          LanguageKeys.filterByOrderType : 'Filter By Order Type',
          LanguageKeys.filterByOrderDate : 'Filter By Order Date',
          LanguageKeys.viewProductsAs : 'View Products As',
          LanguageKeys.dietaryNeeds : 'Dietary Needs',
          LanguageKeys.checkIn : 'Check in',
          LanguageKeys.checkOut : 'Check out',
          LanguageKeys.until : 'Until',
          LanguageKeys.to : 'To',
          LanguageKeys.vetLicenceNumber : 'Vet Licence Number',
          LanguageKeys.licenseIssuingAuthority : 'License Issuing Authority',
          LanguageKeys.licenseIssuingAuthorityHint : 'ex: State Veterinary Board of California',
          LanguageKeys.qualification : 'Qualification',
          LanguageKeys.qualificationHint : 'ex: Doctor of Veterinary Medicine (DVM)',
          LanguageKeys.institutionAttended : 'Institution Attended',
          LanguageKeys.institutionAttendedHint : 'ex: University of California, Davis',
          LanguageKeys.yearOfQualification : 'Year of Qualification',
          LanguageKeys.yearsHint : '15 years',
          LanguageKeys.specializationInterest : 'Specialization / Interest',
          LanguageKeys.specializationInterestHint : 'ex: Small Animal Surgery and Internal Medicine',
          LanguageKeys.animalYouTreat : 'Animal You Treat',
          LanguageKeys.animalYouTreatHint : 'ex: Dogs and Cats',
          LanguageKeys.nameOfCurrentClinic : 'Name of Current Clinic',
          LanguageKeys.nameOfCurrentClinicHint : 'ex: PetCare Clinic',
          LanguageKeys.attachment : 'Attachment',
          LanguageKeys.vetLicence : 'Vet Licence',
          LanguageKeys.resume : 'Resume (Optional)',
          LanguageKeys.pleaseUploadVetLicence : 'Please upload Vet Licence',
          LanguageKeys.pleaseAddAvailabilityData : 'Please Add Availability data',
          LanguageKeys.selectServiceThatYouProvide : 'Select service that you provide',
          LanguageKeys.pleaseSelectTrainingCategory : 'Please Select Training Category',
          LanguageKeys.pleaseSelectPhotos : 'Please Select Photos (min 3)',

          //Selfie Instructions
          LanguageKeys.pleaseFollowTheInstructionMentionedBelow : 'Please follow the instructions while taking selfie:',
          LanguageKeys.selfieInstruction1 : 'Remove sunglasses, hats, or any other accessories that obscure your face.',
          LanguageKeys.selfieInstruction2: 'Capture your entire face, including from the top of your head to your shoulders.',
          LanguageKeys.selfieInstruction3 :'Ensure your face is fully visible and not covered by shadows or any objects.',
          LanguageKeys.selfieInstruction4: 'The selfie should only include you, without any other individuals in the frame.',
          LanguageKeys.selfieInstruction5 :'Do not make hand signals or gestures in the selfie.',

          // TODO Shop Provider
          LanguageKeys.productListing : 'Product Listing',
          LanguageKeys.bulkUpload : 'Bulk Upload',
          LanguageKeys.bulkUploadDesc : 'Upload .XLS file to upload products in bulk.',
          LanguageKeys.xls : '(.XLS)',
          LanguageKeys.or : 'OR',
          LanguageKeys.ex : 'Ex: ',
          LanguageKeys.cm : 'cm',
          LanguageKeys.inches : 'in',
          LanguageKeys.mins : 'Mins',
          LanguageKeys.hour : 'Hour',
          LanguageKeys.hours : 'Hours',
          LanguageKeys.days : 'Days',
          LanguageKeys.priceForInHouseVet : 'Price for In-House Vet',
          LanguageKeys.addProduct : 'Add Product',
          LanguageKeys.addNewProduct : 'Add New Product',
          LanguageKeys.saveProduct : 'Save Product',
          LanguageKeys.itemCategory : 'Item Category',
          LanguageKeys.brand : 'Brand',
          LanguageKeys.itemName : 'Item Name',
          LanguageKeys.productDescription : 'Product Description',
          LanguageKeys.quantityInStock : 'Quantity in Stock',
          LanguageKeys.productWeight : 'Product Weight',
          LanguageKeys.productSize : 'Product Size',
          LanguageKeys.productPhotos : 'Product Photos',
          LanguageKeys.flavour : 'Flavour',
          LanguageKeys.dietType : 'Diet Type',
          LanguageKeys.itemFrom : 'Item From',
          LanguageKeys.itemFromHint : 'Kibble, Can, Treats, Powder etc',
          LanguageKeys.itemDescription : 'Item Description',
          LanguageKeys.additionalInfoHint : '- For high-performance dogs/cats \n- With Anti-smell Formula \n- Recipe without wheat/gluten-free \n- Support for the immune system',
          LanguageKeys.deliveryOption : 'Delivery Option',
          LanguageKeys.addSize : 'Add Size',
          LanguageKeys.productAddedSuccessfully : 'Product added successfully!',
          LanguageKeys.addMore : 'Add More',
          LanguageKeys.noIAmGood : 'No, I’m good',
          LanguageKeys.orderDetails : 'Order Details',
          LanguageKeys.orderDate : 'Order date',
          LanguageKeys.order : 'Order',
          LanguageKeys.orderTotal : 'Order Total',
          LanguageKeys.soldBy : 'Sold By',
          LanguageKeys.qty : 'QTY',
          LanguageKeys.customerBillingAddress : 'Customer Billing Address',
          LanguageKeys.customerShippingAddress : 'Customer Shipping Address',
          LanguageKeys.orderSummary : 'Order Summary',
          LanguageKeys.subTotal : 'Sub-total',
          LanguageKeys.discount : 'Discount',
          LanguageKeys.deliveryCharges : 'Delivery Charges',
          LanguageKeys.total : 'Total',
          LanguageKeys.pending : 'Pending',
          LanguageKeys.trackOrder : 'Track Order',
          LanguageKeys.trackingID : 'Tracking ID',
          LanguageKeys.delivered : 'Delivered',
          LanguageKeys.delete : 'Delete',
          LanguageKeys.edit : 'Edit',
          LanguageKeys.addNewItem : 'Add New Item',
          LanguageKeys.suitableForPetType : 'Suitable for Pet Type',
          LanguageKeys.allergyDetails : 'Allergy Details (if any)',
          LanguageKeys.setPreBooking : 'Set Pre-Booking',
          LanguageKeys.preBookingOptions : 'Pre-Booking Options',
          LanguageKeys.minimumNoticePeriod : 'Minimum Notice Period',
          LanguageKeys.maximumOrdersPerDay : 'Maximum Orders per Day',
          LanguageKeys.operationHours : 'Operation Hours',
          LanguageKeys.firstHalf : 'First Half',
          LanguageKeys.secondHalf : 'Second Half',
          LanguageKeys.savePreBookingOption : 'Save Pre-Booking Option',

          // TODO Pet Kid Provider
          LanguageKeys.pets : 'Pets',
          LanguageKeys.addNewPet : 'Add New Pet',
          LanguageKeys.petBirthDate : 'Pet Birth Date',
          LanguageKeys.color : 'Color',
          LanguageKeys.microchipAvailable : 'Microchip Available?',
          LanguageKeys.yourPetNeuteredSpayed : 'Is your Pet Neutered/Spayed?',
          LanguageKeys.vaccination : 'Vaccination',
          LanguageKeys.addLocation : 'Add Location',
          LanguageKeys.sameAsRegisteredAddress : 'Same as Registered Address',
          LanguageKeys.addNewAddress : 'Add New Address',
          LanguageKeys.addedYourPetSuccessfully : 'Hooray! You’ve added your pet successfully!',
          LanguageKeys.getReadyPawSomeExperience : 'Get ready for a paw-some experience!',

          // TODO Consultation Provider
          LanguageKeys.digitalMedicalLogs : 'Digital Medical Logs',
          LanguageKeys.attachments : 'Attachments',
          LanguageKeys.clinicVisit : 'Clinic visit',
          LanguageKeys.virtualCall : 'Virtual Call',
          LanguageKeys.inHouseVisit : 'In-House Visit',
          LanguageKeys.inHouseVet : 'In-House Vet',
          LanguageKeys.addDigitalMedicalLog : 'Add Digital Medical Log',
          LanguageKeys.customerDetails : 'Customer Details',
          LanguageKeys.dateTime : 'Date & Time',
          LanguageKeys.petAndOwnerName : 'Pet & Owner Name',
          LanguageKeys.consultationSummary : 'Consultation Summary',
          LanguageKeys.shortSummary : 'Short Summary',
          LanguageKeys.addSomeShortSummary : 'Add Some Short Summary',
          LanguageKeys.bookNow : 'Book Now',
          LanguageKeys.clinicVisitDesc : 'Schedule a Physical Consultation with a clinic',
          LanguageKeys.virtualCallDesc : 'See a vet over a video consultation',
          LanguageKeys.inHouseVetDesc : 'Schedule a In-House Visit as per your availability',
          LanguageKeys.serviceOffered : 'Service Offered',
          LanguageKeys.sessionPrice : 'Session Price',
          LanguageKeys.callExtensionFee : 'Call Extension Fee (Per 10 Minutes)',
          LanguageKeys.petPreference : 'Pet Preference',
          LanguageKeys.groomingServicesOffered : 'Grooming Services Offered',

        },
        'de_DE': {
          LanguageKeys.signUp: 'Hallo Welt',

        }
      };
}
